<!DOCTYPE html>
<html>
<head>
	<title>Артг0Хом</title>
	<meta charset="utf-8">
	<meta name="keywords" content="Добро пожаловать на арт хом">
	<link rel="stylesheet" href="format.css" >
	<link rel="shortcut" href="/arthome/favicon.ico">
</head>
<header>
	<div class="center">
		<a class="sansserif"href="/arthome">Главная</a>
		<a class="sansserif"href="/arthome/sborki">Сборки</a>
	</div>
</header>
<body>
	<h1 class="center sansserif" color="#00bcc5">АРТ ХОМ ГЛАВНАЯ</h1>
	<div class="sansserif center"><h2  class="sansserif center">Обо мне</h2>
		<p id="about">Фио:Баа<br>
			День рождения: 29.05.****<br>
			Увлечения:web разработка, python програмирование, Игры<br>
			<br>
		</p>
	</div>
</body>
<footer>
	<div class="center">
 		<a href="https://www.youtube.com/channel/UCzqtJ0x5DO2JHr2ITKi0otw" target="_blank"><img width="50px" height="50px" src="images/youtube16.png"></a>
	 	<a href="https://minecraft-inside.ru/user/artg0/" target="_blank"><img width="50px" height="50px" src="images/нужно.png"></a>
	 	<a href="https://discord.gg/srZm39U" target="_blank"><img width="50px" height="50px" src="images/discord_101785.png"></a>
		<a href="https://t.me/artg0" target="_blank"><img width="50px" height="50px" src="images/telega.png"></a>
	</div>
</footer>
</html>
